# ENTRIES ARE EITHER AN IP ADDRESS OR A CERT NAME (OR WILDCARD)
# THEY ARE _NOT_ DOMAIN NAMES.

[files]
  path /etc/puppet/files
  allow 127.0.0.0/8
  allow localhost

[modules]
  path /etc/puppet/modules
  allow 127.0.0.0/8
  allow localhost
